# Trekster_web

./: README.md
Trekster_web/: Trekster_web.sln
Trekster_web/BusinessLogic/: BusinessLogic.csproj
Trekster_web/BusinessLogic/Implementations/: AccountRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  StartBalanceRepository.cs  TransactionRepository.cs
Trekster_web/BusinessLogic/Interfaces/: IAccount.cs  IBase.cs  ICategory.cs  ICurrency.cs  IStartBalance.cs  ITransaction.cs
Trekster_web/BusinessLogic/Mapping/Profiles/: AccountProfile.cs  CategoryProfile.cs  CurrencyProfile.cs  StartBalanceProfile.cs  TransactionProfile.cs  UserProfile.cs
Trekster_web/BusinessLogic/Models/: AccountModel.cs  BaseModel.cs  CategoryModel.cs  CurrencyModel.cs  EmailConfiguration.cs  ForgotPasswordModel.cs  Message.cs  ResetPasswordModel.cs  StartBalanceModel.cs  TransactionModel.cs  UserModel.cs
Trekster_web/BusinessLogic/Services/ServiceImplementation/: AccountService.cs  CategoryService.cs  CurrencyService.cs  EmailSender.cs  StartBalanceService.cs  TransactionService.cs
Trekster_web/BusinessLogic/Services/ServiceInterfaces/: IAccountService.cs  IBaseService.cs  ICategoryService.cs  ICurrencyService.cs  IEmailSender.cs  IStartBalanceService.cs  ITransactionService.cs
Trekster_web/Services/: AppDbContext.cs  Infrastructure.csproj
Trekster_web/Services/Entities/: Account.cs  BaseEntity.cs  Category.cs  Currency.cs  StartBalance.cs  Transaction.cs  User.cs
Trekster_web/Services/Migrations/: 20230327100433_Initial.Designer.cs  20230327100433_Initial.cs  20230408150636_AddDb.Designer.cs  20230408150636_AddDb.cs  20230408152406_UpdateUsers.Designer.cs  20230408152406_UpdateUsers.cs  20230408153745_UpdateUsers1.Designer.cs  20230408153745_UpdateUsers1.cs  20230408193547_FillCurrencies.Designer.cs  20230408193547_FillCurrencies.cs  AppDbContextModelSnapshot.cs
Trekster_web/TreksterTests/: AccountControllerServiceTests.cs  AccountServiceTests.cs  CategoryServiceTests.cs  CurrencyService.cs  EmailSenderTests.cs  ExpensesControllerServiceTests.cs  HistoryControllerServiceTests.cs  HomeControllerServiceTests.cs  ProfitsControllerServiceTests.cs  StartBalanceService.cs  TransactionService.cs  TreksterTests.csproj  UnitTest1.cs
Trekster_web/Trekster_web/: Program.cs  Trekster_web.csproj  appsettings.json
Trekster_web/Trekster_web/ControllerServices/Implementation/: AccountControllerService.cs  ExpensesControllerService.cs  HistoryControllerService.cs  HomeControllerService.cs  ProfitsControllerService.cs
Trekster_web/Trekster_web/ControllerServices/Interfaces/: IAccountControllerService.cs  IExpensesControllerService.cs  IHistoryControllerService.cs  IHomeControllerService.cs  IProfitsControllerService.cs
Trekster_web/Trekster_web/Controllers/: AccountController.cs  AccountsController.cs  CategoryController.cs  CurrencyController.cs  ExpensesController.cs  HistoryController.cs  HomeController.cs  ProfitsController.cs  SettingsController.cs  UserController.cs
Trekster_web/Trekster_web/Filters/: AuthorizeFilter.cs
Trekster_web/Trekster_web/Mapping/: AccountVMProfile.cs  AccountsVMProfile.cs  CategoryVMProfile.cs  TransactionVMProfile.cs
Trekster_web/Trekster_web/Models/: AccountVM.cs  AccountsVM.cs  CategoryVM.cs  CurrencyVM.cs  ErrorViewModel.cs  ExpencesVM.cs  HistoryVM.cs  HomeVM.cs  ProfitsVM.cs  RegisterVM.cs  SettingsVM.cs  TransactionVM.cs  UserVM.cs
Trekster_web/Trekster_web/Properties/: launchSettings.json
Trekster_web/Trekster_web/Views/: _ViewImports.cshtml
Trekster_web/Trekster_web/Views/Account/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Trekster_web/Trekster_web/Views/Accounts/: Create.cshtml  Index.cshtml
Trekster_web/Trekster_web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Trekster_web/Trekster_web/Views/Currency/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Trekster_web/Trekster_web/Views/Expenses/: Index.cshtml
Trekster_web/Trekster_web/Views/History/: DeleteTransaction.cshtml  EditTransaction.cshtml  Index.cshtml
Trekster_web/Trekster_web/Views/Home/: CreateTransaction.cshtml  Index.cshtml
Trekster_web/Trekster_web/Views/Profits/: Index.cshtml
Trekster_web/Trekster_web/Views/Settings/: Accounts.cshtml  Categories.cshtml  Create.cshtml  DeleteAccount.cshtml  DeleteCategory.cshtml  EditAccount.cshtml  EditCategory.cshtml  Index.cshtml
Trekster_web/Trekster_web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Trekster_web/Trekster_web/Views/User/: ConfirmEmail.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegister.cshtml
Trekster_web/Trekster_web/wwwroot/css/: site.css
Trekster_web/Trekster_web/wwwroot/js/: site.js
docs/: SRS.md
